import java.util.Scanner;

public class App {

    public static void main(String[] args) {

        String q1 = "1.What is the capital of INDIA?\n" + "(a)Hyderabad\n(b)Delhi\n(c)Kerala\n(d)Kolkata\n";
        String q2 = "2.What is the pH value of the human body?\n" + "(a)9.2 to 9.8\n(b)7.0 to 7.8\n(c)6.1 to 6.3\n(d)5.4 to 5.6\n";
        String q3 = "3.Which of the following Himalayan regions is called Shivalik's?\n" + "(a)Upper Himalayas\n(b)Lower Himalayas\n(c)Outer Himalayas\n(d)Inner Himalayas\n";
        String q4 = "4.Which of the following is not a Java feature?\n" + "(a)Dynamic\n(b)Architecture Neutral\n(c)Use of pointers\n(d)Object-oriented\n";
        String q5 = "5._____ is used to find and fix bugs in Java programs?\n" + "(a)JVM\n(b)JRE\n(c)JDK\n(d)JDB\n";
        String q6 = "6.What is the return type of the hashCode() method in the Object class?\n" + "(a)int\n(b)object\n(c)long\n(d)void\n";
        String q7 = "7.Which of the following is a reserved keyword in Java?\n" + "(a)object\n(b)main\n(c)system\n(d)stritfp\n";
        String q8 = "8.Which keyword is used for accessing the features of a package?\n" + "(a)package\n(b)import\n(c)extends\n(d)export\n";
        String q9 = "9.Which of the following is not a valid Java keyword?\n" + "(a)0\n(b)5\n(c)1000\n(d)10\n";
        String q10 = "10.What is the extension of Java code files?\n" + "(a).js\n(b).txt\n(c).java\n(d).class\n";
        
        Quiz[] questions = {
            new Quiz(q1, "b"),
            new Quiz(q2, "b"),
            new Quiz(q3, "c"),
            new Quiz(q4, "c"),
            new Quiz(q5, "d"),
            new Quiz(q6, "a"),
            new Quiz(q7, "a"),  
            new Quiz(q8, "b"),
            new Quiz(q9, "a"),  
            new Quiz(q10, "c")
        };
        
        takeTest(questions);
    }
    
    public static void takeTest(Quiz[] questions) {

        int score = 0;
        Scanner keyboardInput = new Scanner(System.in);
        
        for (int i = 0; i < questions.length; i++) {
            System.out.println(questions[i].prompt);
            String answer = keyboardInput.nextLine().trim();  
            
            if (answer.equalsIgnoreCase(questions[i].answer)) {
                score++;
            }
        }

        System.out.println("You got " + score + "/" + questions.length);
    }
}

class Quiz {

    String prompt;
    String answer;

    public Quiz(String prompt, String answer) {
        this.prompt = prompt;
        this.answer = answer;
    }
}
